spring.datasource.url=jdbc:postgresql://localhost:5432/vagas
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

security.token.secret = SECRET_KEY
security.token.secret.candidate = SECRET_KEY_CANDIDATE